<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Sebastien Correaud</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Sebastien Correaud</h1>
							<h2 class="label">Fullstack Developer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								372 Route de Mende,
							</span>
							<span class="postalCode">
								34090,
							</span>
							<span class="city">
								Montpellier
							</span>
							<span class="countryCode">
								(FR),
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="http://iscor.me">http://iscor.me</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:sebastien.correaud@gmail.com">sebastien.correaud@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+33 7 83 01 41 51
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/iTweetScor">iTweetScor</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/iGitScor">iGitScor</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>My name is Sebastien Correaud, Web Developer in Montpellier (France). I joined the CGI&#x27;s Webfactory Team (formerly Logica) for analysis and development tasks within various web projects using PHP frameworks (eZ Publish, Drupal, Symfony). Subsequently I have contributed to the birth and evolution of a mobile development pole (iOS, HTML5 Cross-Platform, Android). I also contributed to the evolution of the Webfactory team by achieving various missions like training junior staff, technical audits and technology watch. Nowadays I am a Fullstack Web Developer for 1001pharmacies. I&#x27;m specialized in Javascript (Node, React, ES6/ES7, Webpack, Babel). I&#x27;m also an active OSS contributor and project maintainer.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								You2You
							</h3>
							<div class="date">
								<span class="startDate">
									December 2017
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Fullstack developer
						</div>
						<div class="website">
							<a href="https://you2you.fr">https://you2you.fr</a>
						</div>
						<div class="summary">
							<p>Realization of web applications (front side) using AngularJS and Node+Express (back side) or mobile applications (Ionic+Cordova). QA developer (TDD, unit tests, E2E tests, visual regression tests...). The projects are implemented Agile method, I contribute to this with my knowledge about Scrum and Kanban.</p>
						</div>
						<ul class="highlights">
							<li>ES6/ES7</li>
							<li>VanillaJS</li>
							<li>Babel</li>
							<li>Angular</li>
							<li>Node</li>
							<li>Ionic</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								1001Pharmacies
							</h3>
							<div class="date">
								<span class="startDate">
									April 2016
								</span>
								<span class="endDate">
									- November 2017
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							QA developer
						</div>
						<div class="website">
							<a href="http://www.1001pharmacies.com">http://www.1001pharmacies.com</a>
						</div>
						<div class="summary">
							<p>My work consists in the automatization of functional test implementing Selenium worker (build as Docker images) and also the automatization of the whole front workflow to optimize all kind of assets using Webpack. I developed Webpack plugins to fit with a complete workflow.</p>
						</div>
						<ul class="highlights">
							<li>Selenium</li>
							<li>Webpack</li>
							<li>Docker</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								1001Pharmacies
							</h3>
							<div class="date">
								<span class="startDate">
									December 2014
								</span>
								<span class="endDate">
									- November 2017
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Frontend Developer
						</div>
						<div class="website">
							<a href="http://www.1001pharmacies.com">http://www.1001pharmacies.com</a>
						</div>
						<div class="summary">
							<p>My work consists in the realization of web application (the front side) using AngularJS. In these projects I am in charge of technology choice, integration (HTML5, Bootstrap or material design) and implementation design (Sass / Less / Compass). I am responsible for the verification of the compatibility of the test pass unit, overall performance and accessibility. Projects are implemented Agile method. Sometimes I take the role of Scrum Master to carry out some projects. I have thus clarify the requirements and needs, analyze the feasibility and engineering design.</p>
						</div>
						<ul class="highlights">
							<li>ES6/ES7</li>
							<li>VanillaJS</li>
							<li>Babel</li>
							<li>Angular</li>
							<li>React</li>
							<li>Node</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								CGI
							</h3>
							<div class="date">
								<span class="startDate">
									September 2011
								</span>
								<span class="endDate">
									- November 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							IT Engineer
						</div>
						<ul class="highlights">
							<li>PHP</li>
							<li>Javascript</li>
							<li>Objective-C</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Logica
							</h3>
							<div class="date">
								<span class="startDate">
									June 2010
								</span>
								<span class="endDate">
									- September 2010
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Analyst
						</div>
						<ul class="highlights">
							<li>PHP development</li>
							<li>iOS &amp; Android development</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										University of Montpellier
									</h3>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2011
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										BSc EAD
									</div>
									<div class="area">
										E-business
									</div>
							</div>
							<header>
									<h3 class="institution">
										University of Montpellier
									</h3>
								<div class="date">
									<span class="startDate">
										2008
									</span>
									<span class="endDate">
										- 2010
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										BTEC Higher National Diploma
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
					</section>
				</section>
		
			
				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										Aile Papillon
									</h3>
									<div class="date">
										<span class="startDate">
											October 2014
										</span>
										<span class="endDate">
											- Present
										</span>
								</header>
							<div class="item">
							<div class="position">
								Web developer
							</div>
							<ul class="highlights">
								<li>SEO audit</li>
								<li>Community management audit</li>
								<li>New architecture development </li>
							</ul>
						</div>
					</section>
				</section>

		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>AngularJS</li>
								<li>Node.js</li>
								<li>Webpack</li>
								<li>MeteorJS</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Mobile Development
							</div>
							<ul class="keywords">
								<li>Objective-C</li>
								<li>Swift</li>
								<li>Java (Android)</li>
								<li>HTML Mobile first</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								French
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Travels
							</div>
							<ul class="keywords">
								<li>Europe</li>
								<li>United States</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Sport
							</div>
							<ul class="keywords">
								<li>Basketball</li>
							</ul>
						</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Sébastien was involved and curious during the years when we worked together. He has been involved in front-end web development, as well as mobile evolutions, and is generally interested in web evolutions and their implications for the company.&#32;&#8221;
							</blockquote>
							<div class="name">
								Sabine Safi
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;I had great pleasure in supervising Sebastien at 1001Pharmacies. Meticulous, fully aware of the UX issues of the projects entrusted to him and of great effectiveness he is a valuable asset in the realization of web projects and applications. I&#x27;d love to work with him again.&#32;&#8221;
							</blockquote>
							<div class="name">
								Guilhem Marty
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;The projects in which we have to work together in 1001pharmacies allow me to make the human and professional qualities that Sébastien has. Its expertise in JavaScript, tools dev forehead and watchful eye on new trends in the environment are a real plus that I appreciate every day. His seriousness, his ability to listen and his energy are also a collaborator with whom it is pleasant to work.&#32;&#8221;
							</blockquote>
							<div class="name">
								Mathieu Fortune
							</div>
						</div>
					</section>
				</section>
		</div>		
	</body>
	
</html>
