<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Sebastien Correaud</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Sebastien Correaud</h1>
							<h2 class="label">Développeur fullstack</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								372 Route de Mende,
							</span>
							<span class="postalCode">
								34090,
							</span>
							<span class="city">
								Montpellier
							</span>
							<span class="countryCode">
								(FR),
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="http://iscor.me">http://iscor.me</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:sebastien.correaud@gmail.com">sebastien.correaud@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+33 7 83 01 41 51
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/iTweetScor">iTweetScor</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/iGitScor">iGitScor</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Je m&#x27;appelle Sébastien Correaud, Développeur Web à Montpellier (Hérault). J&#x27;ai intégré l&#x27;équipe de la WebFactory de la société CGI (anciennement Logica) pour des missions d&#x27;analyse et de développement au sein de divers projets Web, sur un socle technologique PHP (eZ Publish, Drupal, Symfony). Par la suite j&#x27;ai contribué à la naissance et l&#x27;évolution d&#x27;un pôle Mobilité (iOS, HTML5 Cross-Platform, Android). J&#x27;ai également participé à l&#x27;évolution du pôle développement Web en réalisant des missions diverses allant de formation de profils juniors à audit technique en passant par veille technologique. Aujourd&#x27;hui je suis un développeur fullstack pour 1001pharmacies. Je suis spécialisé en Javascript (Node, React, ES6/ES7, Webpack, Babel). Je suis aussi un contributeur actif dans l&#x27;Open Source et mainteneur de projets.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								You2You
							</h3>
							<div class="date">
								<span class="startDate">
									December 2017
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Développeur Fullstack
						</div>
						<div class="website">
							<a href="https://you2you.fr">https://you2you.fr</a>
						</div>
						<div class="summary">
							<p>Réalisation d&#x27;application web (côté front) en AngularJS et applicatifs back (Node+Express) ou d&#x27;applications mobile (Ionic+Cordova). Responsable qualité (TDD, tests unitaires, tests fonctionnels, tests régression visuelle...). Les projets sont réalisés en méthode Agile, je mets à disposition mon savoir sur le sujet pour le bon déroulement du Scrum ou de Kanban.</p>
						</div>
						<ul class="highlights">
							<li>ES6/ES7</li>
							<li>VanillaJS</li>
							<li>Babel</li>
							<li>Angular</li>
							<li>Node</li>
							<li>Ionic</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								1001Pharmacies
							</h3>
							<div class="date">
								<span class="startDate">
									April 2016
								</span>
								<span class="endDate">
									- November 2017
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Développeur Fullstack + UX Data Analyst
						</div>
						<div class="website">
							<a href="http://www.1001pharmacies.com">http://www.1001pharmacies.com</a>
						</div>
						<div class="summary">
							<p>Automatisation des tests fonctionnels en implémentant un outil sous Selenium (intégré comme composant Docker) et aussi l&#x27;automatisation de l&#x27;optimisations de toute ressource front avec Webpack. J&#x27;ai également développé des plugins Webpack pour affiner ces process. Je suis également référent UX pour tous les travaux d&#x27;amélioration de l&#x27;expérience utilisateur pour la marketpalce.</p>
						</div>
						<ul class="highlights">
							<li>Selenium</li>
							<li>Webpack</li>
							<li>Docker</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								1001Pharmacies
							</h3>
							<div class="date">
								<span class="startDate">
									December 2014
								</span>
								<span class="endDate">
									- November 2017
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Développeur fulstack
						</div>
						<div class="website">
							<a href="http://www.1001pharmacies.com">http://www.1001pharmacies.com</a>
						</div>
						<div class="summary">
							<p>Réalisation d&#x27;application web (côté front) en AngularJS et certains applicatifs back (React, Node+Express). En charge du choix technologique, de l&#x27;intégration (HTML5, Bootstrap ou material design) et de la réalisation du design (Sass/Less/Compass). Je suis responsable de la vérification de la compatibilité, du passage des tests unitaires, des performances globales et de l&#x27;accessibilité.  Les projets sont réalisés en méthode Agile, je suis le Scrum Master de l&#x27;équipe.</p>
						</div>
						<ul class="highlights">
							<li>ES6/ES7</li>
							<li>VanillaJS</li>
							<li>Babel</li>
							<li>React</li>
							<li>Node</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								CGI
							</h3>
							<div class="date">
								<span class="startDate">
									September 2011
								</span>
								<span class="endDate">
									- November 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Ingénieur NTI
						</div>
						<ul class="highlights">
							<li>PHP</li>
							<li>Javascript</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Logica
							</h3>
							<div class="date">
								<span class="startDate">
									June 2010
								</span>
								<span class="endDate">
									- September 2010
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Analyste programmeur
						</div>
						<ul class="highlights">
							<li>PHP</li>
							<li>iOS &amp; Android</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										University of Montpellier
									</h3>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2011
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										BSc EAD
									</div>
									<div class="area">
										E-business
									</div>
							</div>
							<header>
									<h3 class="institution">
										University of Montpellier
									</h3>
								<div class="date">
									<span class="startDate">
										2008
									</span>
									<span class="endDate">
										- 2010
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										BTEC Higher National Diploma
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
					</section>
				</section>
		
			
				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										Aile Papillon
									</h3>
									<div class="date">
										<span class="startDate">
											October 2014
										</span>
										<span class="endDate">
											- Present
										</span>
								</header>
							<div class="item">
							<div class="position">
								Développeur web
							</div>
							<ul class="highlights">
								<li>Audit SEO</li>
								<li>Audit Community management</li>
								<li>DevOps</li>
							</ul>
						</div>
					</section>
				</section>

		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>AngularJS</li>
								<li>MeteorJS</li>
								<li>Node.js</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Mobile Development
							</div>
							<ul class="keywords">
								<li>Objective-C</li>
								<li>Swift</li>
								<li>Java (Android)</li>
								<li>HTML Mobile first</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								French
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Travels
							</div>
							<ul class="keywords">
								<li>Europe</li>
								<li>United States</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Sport
							</div>
							<ul class="keywords">
								<li>Basketball</li>
							</ul>
						</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Sébastien s&#x27;est montré impliqué et curieux pendant les années où nous avons travaillé ensemble. Il s&#x27;est occupé du développement front-end web, ainsi que d&#x27;évolutions vers le mobile et il s&#x27;intéresse d&#x27;une manière générale aux évolutions du web et leurs implications pour l&#x27;entreprise.&#32;&#8221;
							</blockquote>
							<div class="name">
								Sabine Safi
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;J&#x27;ai eu grand plaisir à encadrer Sebastien chez 1001Pharmacies. Méticuleux, pleinement conscient des enjeux UX des projets qui lui sont confiés et d&#x27;une grande efficacité il est un atout précieux dans la réalisation de projets web et applications. Je serai ravi de travailler à nouveau avec lui.&#32;&#8221;
							</blockquote>
							<div class="name">
								Guilhem Marty
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Les projets sur lesquels nous sommes amenés à travailler ensemble au sein de 1001pharmacies me permettent de réaliser les qualités humaines et professionnelles dont Sébastien dispose. Son expertise du JavaScript, des outils front dev et son oeil avisé sur les nouvelles tendances dans le milieu sont un réel plus que j’apprécie au quotidien. Son sérieux, son sens de l’écoute et son énergie en font également un collaborateur avec qui il est agréable de travailler. &#32;&#8221;
							</blockquote>
							<div class="name">
								Mathieu Fortune
							</div>
						</div>
					</section>
				</section>
		</div>		
	</body>
	
</html>
